.article{
    margin-bottom: 200px;
    background: url(../images/element.png) no-repeat right center / auto;
    --columns: 3;
    &-heading{
        margin-bottom: 12px;
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        grid-gap: 0 34px;
        margin-bottom: 70px;
    }
    &-item{
        background-color: #ffffff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        overflow: hidden;
    }
    &-image{
        height: 240px;
        display: block;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content{
        padding: 24px 66px 33px 35px;
    }
    &-title{
        font-size: 21px;
        line-height: 152%;
        margin-bottom: 12px;
        color: $black;
    }
    &-desc{
        margin-bottom: 25px;
        line-height: 175%;
    }
    &-details{
        font-weight: 600;
        display: flex;
        align-items: center;
        color: $primary-color;
    }
    @media screen and (max-width: 767px) {
        --columns: 1;
        &-item{
            margin-top: 30px;
            box-shadow:1px 5px 10px rgba(0,0,0,.2);
        }
    }
    
}