.review {
    margin-bottom: 184px;
    &-heading {
        --heading-color: white;
        margin-bottom: 66px;
    }
    &-main {
        background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
        border-radius: 24px;
        padding: 64px 118px 80px;
    }
    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 30px;
        color: white;
        align-items: center;
    }
    &-customer {
        display: flex;
        align-items: center;
        gap: 0 29px;
    }
    &-avatar {
        width: 141px;
        height: 141px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 4px solid white;
            border-radius: 100rem;
        }
    }
    &-name {
        margin-bottom: 10px;
        font-size: 22px;
    }
    &-job {
        font-size: 18px;
        font-weight: 400;
    }
    &-desc {
        font-size: 19px;
        line-height: 158%;
        color: rgba(255, 255, 255, 0.9);
    }
    @media screen and (max-width: 1023px) {
        margin-bottom: 100px;
        &-heading {
            font-size: 25px;
            margin-bottom: 50px;
        }
        &-main {
            padding: 16px 10px 80px;
        }
        &-content {
            grid-gap: 0;
        }
    }
    @media screen and (max-width: 767px) {
        &-main {
            padding: 20px 8px 45px;
        }
        &-heading {
            font-size: 22px;
            margin-bottom: 30px;
        }
        &-content {
            grid-template-columns: 1fr;
            grid-gap: 34px 0;
        }
        &-avatar {
            width: 100px;
            height: 100px;
            transform: translateY(9px);
        }
        &-name {
            font-size: 18px;
        }
        &-job,
        &-desc {
            font-size: 16px;
        }
    }
}
